
<!DOCTYPE html>
<html>
  <head>
   <!-- Insert the stylesheet of your page here -->
      <link rel="stylesheet" href="style.css">
  </head>
    <style>
      /* CSS goes here inside this style tag */
    </style>
  </head>
  <body>
    <!-- Insert the content of your page here -->
    <h1>
    <u>1. Describe your previous experience with coding</u>
    <h2> 1. What classes have you taken where you were exposed to HTML/CSS/JS?</h2> 
      <p>Just Core 1 - Interaction, and then the classes I have found online. </p>
    <h2> 2. What parts of the class resonated with you?</h2>
      <p> Really enjoyed building a collection and watching my progress over time by publishing week by week using GitHub. </p> 
    <h2> 3. Which parts were the most confusing?</h2>
      <p> My teacher never really explained CSS, just expected we would be able to use it, it felt like we went from simple HTML to JavaScript really fast. </p>  
    </h1>

    <h1> <u>2. How are you feeling about learning to code in this class? Nervous? Excited?</u></h1> 
      <p>I am really excited to learn more code, I do not want to rely on website templates or other people to do design work. </p>

    <h1> <u>3. How do you imagine coding fitting in with the rest of your design curriculum and career after college? </u></h1> 
      <p>I want to work for museums, specifically in their Graphic Design and branding departments, so designing and adapting online platforms is going to be super important. </p>

    <h1> <u>4. Describe the relationship between HTML, CSS, and Javascript. Which one(s) are required to create a webpage?</u> </h1> 
      <p>HTML is needed to create a website, CSS is for style and structure for the website, and javascript takes all of the information given and makes it function. </p>

    <h1> <u>5. Describe what GitHub does </u></h1> 
      <p>Github is a code hosting platform to collaborate and publish code for websites, as well as create a structured repository for projects of code. </p>
    
<!-- list of favorite foods -->
<h1>Question 6:</h1>
<h1><u>List of favorite foods</u></h1>
     <h1>bean tacos</h1>
     <h2>chili</h2>
     <h3>pork dumplings with garlic chili oil</h3>
     <h4>buttered popcorn</h4>
     <h5>original m&ms</h5>
     <h6>regular cheddar goldfish</h6>
   
<!-- links of websites and graphic designs that I enjoy and why -->
<h1>Question 7:</h1>
<h1><u>Links of websites and graphic designs that I enjoy and why</u></h1>
<h2>  
    <a href="https://www.glossier.com">glossier</a>
    <pre>
      Love the simplicity of this website and how all their branding matches. 
      Their products are meant to be soft on the skin and somewhat no coverage. 
      They have the values of creating products to enhance everyone's beauty, 
      rather than to cover up imperfections and make unrealistic beauty standards. 
      So it is understandable that they go for a super clean, and simple design,
      and use color as a means to enhance, and not a focal point. 
      Their grid style for their homepage too is very straightforward in terms of design,
      but in this case simple and easy is what they need. A user can use their website fast, 
      and get to their products fast without any obstacles.
    </pre>
    <a href="https://obeygiant.com">obey giant</a>
    <pre>
      I love the evolution of Shepard Fairey's website, 
      I remember like 5 years ago it was super basic and 
      did not have a lot of his style in it. Now it matches 
      his work and his new brand super well. The way the 
      website flows from products to articles as you scroll 
      just how multi-faceted Fairey is, he has his hands in all 
      types of art and media, and needs his website to reflect that. 
      The color scheme of the dark grays and black mixed with the 
      bright red has always been the main colors in his work, and 
      I like how it compliments the webpage. 
    </pre>
    <a href="https://www.misterwives.com">misterwives</a>
    <pre>
      Their website layout and aesthetic changes every album they release, which is super cool. 
      Like they do a complete overhaul of this site every year depending on the style of their album. 
      They just became independent too, so it's like one person doing their branding, and the lead singer 
      Mandy still does a lot of their social media. The bright colors and the electric nostalgia feel of 
      how it looks currently is an aesthetic I really enjoy, and want to incorporate more into my work. 
    </pre>
</h2>

<!-- images that bring me joy and alt text to compliment -->
<h1>Question 8:</h1>
<p style="text-align: center;"><img src="nathaniel.jpeg" title="My partner and I took this photo this weekend when we were out on the Rockaways.
We love it out there and we are trying to save for a place out by the A train." width="900" height="1200"></p>
<p> My partner and I took this photo this weekend when we were out on the Rockaways.
  We love it out there and we are trying to save for a place out by the A train.</p>

<p style="text-align: center;"><img src="kathleenhanna.jpeg" title="Kathleen Hanna and her time with Bikini Kill and Le Tigre gave me 
the motivation to be an artist and a writer. She is fantastic." width="800" height="900"></p>
<p>Kathleen Hanna and her time with Bikini Kill and Le Tigre gave me 
  the motivation to be an artist and a writer. She is fantastic.</p>

<p style="text-align: center;"><img src="scottpilgrim.jpeg" title="I wrote my first thesis on the film Scott Pilgrim vs. The World. 
It is a great movie if you have not seen it and it brings me just so much joy. " width="800" height="900"></p>
<p>I wrote my first thesis on the film Scott Pilgrim vs. The World. 
  It is a great movie if you have not seen it and it brings me just so much joy.</p>

<!-- an ordered list of my top 3 countries I want to go to, and the three cities in each country I want to see -->
  <h1>Question 9:</h1>
<ol>
  <li>India</li>
    <ol>
      <li>Mumbai </li>
      <li>Pune </li>
      <li>Jaipur</li>
    </ol>
  <li>Australia</li>
    <ol>
      <li>Adelaide</li>
      <li>Melbourne</li>
      <li>Sydney</li>
  </ol>
  <li>New Zealand</li>
    <ol>
      <li>Auckland</li>
      <li>Wellington</li>
      <li>Queenstown</li>
  </ol>
</ol>

<h1>Question 10: ??? Go Look</h1>
<!--Question 10: An Easter Egg hidden in the code and not display, so naturally a comment
Hey, if you are reading this, hop off my code, it’s weird to stalk -->

<h1>Question 11: Musical Artists</h1>
<ul>   
  <div class="altpop"><li>Misterwives</li></div>
  <div class="indierock"><li>Hozier</li></div>
  <div class="folk"><li>Noah Kahan</li></div>
  <div class="indiefolk"><li>Mt. Joy</li></div>
  <div class="indie"><li>The Lumineers</li></div>
</ul>

<h1>Question 12: SVG Icon</h1>
 <h2>It was super rainy the other day <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-drizzle-fill" viewBox="0 0 16 16">
  <path d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973z"/>
</svg></h2>


<h1>Question 13:</h1>  
 <div class="shape"></div>
  
<h1>Question 14:</h1>
<h2>The four numerical points of the three colors on the gradient change as you move it and change the colors and hues. 
  One for every point on the color box, left, right, up and down. The colors you can choose from on a scale from pure black 
  to pure white with the color in and all its values and hues in between. The numbers change as you move it across the scale.
<h1>Question 15:</h1>
<p>I enjoy really soft aesthetics on my webpages, more content than images, but everything should compliment. </p>

</body>
</html>
